# BankWebScraper

./: .gitignore  README.md  pom.xml
src/com/github/casper01/BankWebScraper/: BankAccount.java  Main.java  MbankAccountManager.java  MbankAccountsGroupsResponseParser.java  MbankAccountsGroupsResponseParserTest.java  MbankAuthorizer.java  MbankCredentials.java  MbankGetScaAuthorizationDataResponseParser.java  MbankGetScaAuthorizationDataResponseParserTest.java  MbankInitprepareResponseParser.java  MbankInitprepareResponseParserTest.java  MbankJsonLoginResponseParser.java  MbankJsonLoginResponseParserTest.java  MbankJsonResponseParser.java  MbankSetupDataResponseParser.java  MbankSetupDataResponseParserTest.java  MbankSignInManager.java  MbankWebScraper.java  WebScraperException.java
src/main/java/com/github/casper01/BankWebScraper/: BankAccount.java  ConnectionResponseMock.java  CredentialsLoader.java  LoginException.java  Main.java  MbankAccountManager.java  MbankAccountsGroupsResponseParser.java  MbankAuthorizer.java  MbankJsonLoginResponseParser.java  MbankJsonResponseParser.java  MbankSignInManager.java  MbankWebScraper.java
src/main/java/com/github/casper01/BankWebScraper/apiManagers/: MbankAccountManager.java  MbankApiManager.java  MbankAuthorizer.java  MbankSignInManager.java
src/main/java/com/github/casper01/BankWebScraper/exceptions/: CredentialsException.java  LoginException.java  WebScraperException.java
src/main/java/com/github/casper01/BankWebScraper/parsers/: MbankAccountsGroupsResponseParser.java  MbankGetScaAuthorizationDataResponseParser.java  MbankInitprepareResponseParser.java  MbankJsonLoginResponseParser.java  MbankJsonResponseParser.java  MbankSetupDataResponseParser.java
src/main/resources/: credentials.properties
src/test/java/com/github/casper01/BankWebScraper/: MbankAccountsGroupsResponseParserTest.java  MbankGetScaAuthorizationDataResponseParserTest.java  MbankInitprepareResponseParserTest.java  MbankJsonLoginResponseParserTest.java  MbankSetupDataResponseParserTest.java  MbankWebScraperTest.java
src/test/java/com/github/casper01/BankWebScraper/apiManagers/: MbankAccountManagerTest.java  MbankAuthorizerTest.java  MbankSignInManagerTest.java
src/test/java/com/github/casper01/BankWebScraper/parsers/: MbankAccountsGroupsResponseParserTest.java  MbankGetScaAuthorizationDataResponseParserTest.java  MbankInitprepareResponseParserTest.java  MbankJsonLoginResponseParserTest.java  MbankSetupDataResponseParserTest.java
